<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600" rel="stylesheet" />
	<style type="text/css">
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}
        body a {
            text-decoration: none;
        }

		[style*="Raleway"] {font-family: 'Raleway', arial, sans-serif !important;}

	    img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

        .menu a {
            font-family: Raleway;
            font-size: 14px;
            letter-spacing: 0.28px;
            color: #6c6c6c;
        }
        .menu td {
            padding-left: 30px;
        }
        .header_td {
            padding-top: 40px;
            padding-bottom: 40px;
        }
        .read-more {
            font-family: Raleway;
            font-size: 13px;
            font-weight: 600;
            letter-spacing: 0.26px;
            text-align: center;
            color: #615f5f;
            text-transform: uppercase;
        }
        .features-td {
            padding-top: 100px;
            padding-bottom: 30px;
        }
        .comments-td {
            padding-top: 150px;
            padding-bottom: 50px;
        }
        .block-td p {
            font-family: Raleway;
            font-size: 14px;
            line-height: 2.14;
            letter-spacing: 0.28px; 
            color: #8c8c8c;
        }
        .block-table td {
            padding-top: 40px;
            padding-bottom: 40px;
        }
        .block-table {
            border-top: 1px solid #e6e6e6;
            border-bottom: 1px solid #e6e6e6;
            border-left: 1px solid #e6e6e6;
            border-right: 1px solid #e6e6e6;
        }
        .author {
            padding-top: 20px;
        }
        .author h3 {
            font-family: Raleway;
            margin-top: 20px;
            margin-bottom: 5px;
            font-size: 14px;
            font-weight: 600;
            letter-spacing: 0.56px;
            color: #686868;
        }    
        .author p {
            font-family: Raleway;
            margin: 0;
            font-size: 13px;
            font-weight: 300;
            letter-spacing: 0.52px;
            color: #8c8c8c;
        }   
        .menu-bottom {
            padding-top: 60px;
            padding-bottom: 20px;
        }
        .menu-bottom a {
            color:#bcc9dd;
            font-size: 14px;
            letter-spacing: 0.36px;
        }
        .footer-td {
            font-family: Raleway;
            padding-top: 80px;
            font-size: 12px;
            letter-spacing: 0.31px;
        }
        .copyright-td {
            padding-top: 20px;
            padding-bottom: 40px;
        }
        .copyright-td p {
            color: #bcc9dd;
        }
        .copyright-td span {
            font-weight: 600;
            color: #e9edf4;
        }
        @media (max-width:870px) {
            .table-850 {
                width: 600px !important; 
            }

            .table-600 {
                width: 550px !important; 
            }
            .block-table {
                width: 200px !important; 
            }
            .block-table p br {
                display: none !important;
            }
            .features-td td {
                display: block !important;
                margin-bottom: 50px !important;
            }
        }
        @media (max-width:620px) {
            .table-850 {
                width: 400px !important; 
            }

            .table-600 {
                width: 320px !important; 
            }
            .block-td {
                display: block !important;
                margin-bottom: 50px !important;
                padding-right: 0 !important;
            }
            .comments-td tr {
                display: block !important;
                margin: 0 auto !important;
            }
            .block-table {
                display: block !important;
                width: 320px !important;
                margin: 0 auto !important;
            }
            .author {
                width: 200px !important;
            }
            .logo-top {
                display: block !important;
                margin: 0 auto !important;
                text-align: center !important;
            }
            .menu {
                display: block !important;
                margin: 0 auto !important;
                margin-top: 20px !important;
            }
        }
        @media (max-width:420px) {
            .table-850 {
                width: 300px !important; 
            }

            .table-600 {
                width: 260px !important; 
            }
            .block-table {
                width: 260px !important;
            }
            .comments-td {
                padding-top: 50px !important;
                padding-bottom: 50px !important;
            }
            .footer-td table {
                width: 260px !important;
            }
            .menu td {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }
        }
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ec5483">
        <tr>
            <td>
                <table class="main table-850" cellpadding="0" cellspacing="0" width="850" align="center">
                    <tr>
                        <td height="40" width="850"> 
                            
                        </td>
                    </tr>
                    <tr>
                        <td class="header_td" bgcolor="#ffffff">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                                <tr>
                                    <td align="left" class="logo-top">
                                        <a href="#" style="font-family: Raleway;color:#6c6c6c;font-size: 30px;line-height: 0.67;letter-spacing: -0.6px;">Bella</a> 
                                    </td>
                                    <td align="right" class="menu">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td><a href="#" style="font-family: Arial, Helvetica, sans-serif, Raleway;">Team</a></td>
                                                <td><a href="#" style="font-family: Arial, Helvetica, sans-serif, Raleway;">Features</a></td>
                                                <td><a href="#" style="font-family: Arial, Helvetica, sans-serif, Raleway;">Pricing</a></td>
                                                <td><a href="#" style="font-family: Arial, Helvetica, sans-serif, Raleway;">Contact</a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="banner-td">
                            <a href="#"><img src="img/bg.png" alt="banner" /></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="features-td" bgcolor="#ffffff">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                                <tr>
                                    <td align="center">
                                        <img src="icons/return_icon.png" alt="return" />
                                        <p style="font-family: Raleway;color:#8c8c8c;font-size: 14px;line-height: 1.86;letter-spacing: 0.28px;">phoncus ut, imperdiet vel <br /> venenatis vitae justo ullam <br /> dictum felis eu pede mollis <br /> pretium massa.</p>
                                        <a href="#" class="read-more">read more</a>
                                    </td>
                                    <td align="center">
                                        <img src="icons/stopwatch_icon.png" alt="stopwatch" />
                                        <p style="font-family: Raleway;color:#8c8c8c;font-size: 14px;line-height: 1.86;letter-spacing: 0.28px;">phoncus ut, imperdiet vel <br /> venenatis vitae justo ullam <br /> dictum felis eu pede mollis <br /> pretium massa.</p>
                                        <a href="#" class="read-more">read more</a>
                                    </td>
                                    <td align="center">
                                        <img src="icons/reminders_icon.png" alt="reminders" />
                                        <p style="font-family: Raleway;color:#8c8c8c;font-size: 14px;line-height: 1.86;letter-spacing: 0.28px;">phoncus ut, imperdiet vel <br /> venenatis vitae justo ullam <br /> dictum felis eu pede mollis <br /> pretium massa.</p>
                                        <a href="#" class="read-more">read more</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="comments-td" bgcolor="#ffffff" align="center">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                                <tr>
                                    <td class="block-td" align="center" style="padding-right: 20px;">
                                        <table cellpadding="0" cellspacing="0" class="block-table" align="center" width="280">
                                            <tr>
                                                <td align="center">
                                                    <p style="font-family: Raleway;font-size: 13px;margin: 0;font-weight: 300;color: #8c8c8c;">Donec quam felis ultricies nec pel- <br />lentesque pretium quis sem massa <br />quis enim. Donec pede justo fring- <br />illa vel aliquet nec vulputate eget <br />magnis montes ligula eget.</p>
                                                </td>
                                            </tr>
                                        </table>                                                                            
                                    </td>
                                    <td class="block-td" align="center" style="padding-left: 20px;">
                                        <table cellpadding="0" cellspacing="0" class="block-table" align="center" width="280">
                                            <tr>
                                                <td align="center">
                                                    <p style="font-family: Raleway;font-size: 13px;margin: 0;font-weight: 300;color: #8c8c8c;">Donec quam felis ultricies nec pel- <br />lentesque pretium quis sem massa <br />quis enim. Donec pede justo fring- <br />illa vel aliquet nec vulputate eget <br />magnis montes ligula eget.</p>
                                                </td>
                                            </tr>
                                        </table>                                                                            
                                    </td>
                                </tr>
                                <tr>
                                    <td class="author" align="center" style="font-family: Arial, Helvetica, sans-serif, Raleway;">
                                        <img src="img/author_man.png" alt="author-1" />
                                        <h3>Alexander Doe</h3>
                                        <p>Senior UX Developer</p>
                                    </td>
                                    <td class="author" align="center" style="font-family: Arial, Helvetica, sans-serif, Raleway;">
                                        <img src="img/author_woman.png" alt="author-2" />
                                        <h3>Laurie Doe</h3>
                                        <p>Marketing Expert</p>
                                    </td>
                                </tr>
                            </table>                            
                        </td>
                    </tr>
                    <tr>
                        <td class="footer-td" bgcolor="#38404b" align="center">
                            <table cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="footer-logo" align="center">
                                        <a href="#" style="font-family: Raleway;color:#ffffff;font-size: 30px;line-height: 0.67;letter-spacing: -0.6px;">Bella</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="menu menu-bottom">
                                        <table cellpadding="0" cellspacing="0" align="center" width="350">
                                            <tr>
                                                <td><a href="#" style="font-family: Arial, Helvetica, sans-serif, Raleway;">Team</a></td>
                                                <td><a href="#" style="font-family: Arial, Helvetica, sans-serif, Raleway;">Features</a></td>
                                                <td><a href="#" style="font-family: Arial, Helvetica, sans-serif, Raleway;">Pricing</a></td>
                                                <td><a href="#" style="font-family: Arial, Helvetica, sans-serif, Raleway;">Contact</a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="copyright-td" align="center" style="font-family: Arial, Helvetica, sans-serif, Raleway;">
                                        <p>© 2014 <span>pixelhint.com</span>. All Rights Reserved</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="30" width="850"></td>
                    </tr>
                </table>
            </td>
        </tr>
		
	</table>
</body>

</html>